{
  "name": "uappx",
  "version": "1.0.0",
  "description": "uapp 快速开发工程模版，模版里集成了 unocss/tailwindcss, uvui等",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qisen Yz <yinqisen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "sentry-uniapp": "^1.0.11",
    "@climblee/uv-ui": "^1.1.20",
    "@uni-helper/unocss-preset-uni": "^0.2.7"
  }
}
